<!DOCTYPE html>
<html lang="bg" xml:lang="bg" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body 
            {
                font: 14px sans-serif;
            }
            a 
            {
                text-decoration: none;
            }
            .tabs 
            {
                padding: 0 10px;
                border-bottom: 1px solid #cccccc;
                position: relative;
                z-index: 1;
                min-height: 0;
                _zoom: 1;
            }
            .tabs:after 
            {
                content: "";
                clear: both;
                display: block;
            }
            .tabs ul 
            {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .tabs ul .tab 
            {
                float: left;
                display: inline;
            }
            .tabs ul .tab .tab-link 
            {
                margin-right: 10px;
                border: 1px solid #cccccc;
                display: block;
                position: relative;
                bottom: -1px;
                z-index: 2;
            }
            .tab-text 
            {
                color: #888888;
                background-color: #f0f0f0;
                padding: 2px 10px !important;
            }
            .tabs ul .tab .tab-text:hover 
            {
                background-color: #fafafa;
            }
            .tabs ul .tab .current-tab 
            {
                border-bottom-color: #ffffff;
            }
            .current-tab 
            {
                color: #000000;
                background-color: #ffffff !important;
            }
        </style>
    </head>
    <body>
        <div class="tabs">
            <ul>
                <li class="tab">
                    <a href="#" class="tab-link current-tab tab-text">Link 1</a>
                </li>
                <li class="tab">
                    <a href="#" class="tab-link  tab-text">Link 2</a>
                </li>
                <li class="tab">
                    <a href="#" class="tab-link tab-text">Link 3</a>
                </li>
                <li class="tab">
                    <a href="#" class="tab-link tab-text">Link 4</a>
                </li>
                <li class="tab">
                    <a href="#" class="tab-link tab-text">Link 5</a>
                </li>
            </ul>
        </div>
    </body>
</html>