<!DOCTYPE html>
<html lang="bg" xml:lang="bg" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <style type="text/css">
            .auto-style1 
            {
                width: 100%;
            }
            td 
            {
                width: 150px;
                height: 130px;
                vertical-align: top;
                text-align: center;
            }
            .green-left 
            {
                background: url(icons-example.png) no-repeat;
            }
            .yellow-right 
            {
                background: url("icons-example.png") no-repeat scroll -138px 0 transparent;
            }
            .cloud 
            {
                background: url("icons-example.png") no-repeat scroll -275px 0 transparent;
            }
            .database 
            {
                background: url("icons-example.png") no-repeat scroll -425px 0 transparent;
            }
            .desktop 
            {
                background: url("icons-example.png") no-repeat scroll 0 -240px transparent;
            }
            .firewall 
            {
                background: url("icons-example.png") no-repeat scroll -140px -240px transparent;
            }
            .home 
            {
                background: url("icons-example.png") no-repeat scroll -280px -240px transparent;
            }
            .network-hub 
            {
                background: url("icons-example.png") no-repeat scroll -425px -225px transparent;
            }
            .id 
            {
                background: url("icons-example.png") no-repeat scroll 0 -460px transparent;
            }
            .laptop
            {
                background: url("icons-example.png") no-repeat scroll -140px -460px transparent;
            }
            .lightining
            {
                background: url("icons-example.png") no-repeat scroll -290px -460px transparent;
            }
            .pda
            {
                background: url("icons-example.png") no-repeat scroll -420px -460px transparent;
            }
        </style>
    </head>
    <body>
        <p>Библиотека с иконки. Би могла да изглежда например ето така:</p>
        <table class="auto-style1">
            <tr>
                <td class="green-left">&nbsp;</td>
                <td class="yellow-right">&nbsp;</td>
                <td class="cloud">&nbsp;</td>
                <td class="database">&nbsp;</td>
            </tr>
            <tr>
                <td>Arrow green left</td>
                <td>Arrow yellow right</td>
                <td>Cloud (network e.g. internet)</td>
                <td>Database (logical)</td>
            </tr>
            <tr>
                <td class="desktop">&nbsp;</td>
                <td class="firewall">&nbsp;</td>
                <td class="home">&nbsp;</td>
                <td class="network-hub">&nbsp;</td>
            </tr>
            <tr>
                <td>Desktop Computer</td>
                <td>Firewall</td>
                <td>Home (site)</td>
                <td>&nbsp;Network hub or switch (generic device)</td>
            </tr>
            <tr>
                <td class="id">&nbsp;</td>
                <td class="laptop">&nbsp;</td>
                <td class="lightining">&nbsp;</td>
                <td class="pda">&nbsp;</td>
            </tr>
            <tr>
                <td>Identity assertion (ID card e.g. Smarcard)</td>
                <td>Laptop computer</td>
                <td>Lightining (network ip link to cloud)</td>
                <td>PDA or Smartphone</td>
            </tr>
        </table>
    </body>
</html>