<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            html 
            {
                background-color: Silver;
            }
            body 
            {
                background-color: #fff;
                width: 778px;
                height: 386px;
                border: 1px solid #e1ebf7;
                color: #4b3e82;
                margin: auto;
                font-family: Verdana;
            }
            a 
            {
                text-decoration: none;
            }
            img 
            {
                border: 1px solid black;
            }
            header 
            {
                height: 47px;
            }
            #title 
            {
                width: 120px;
                height: 100%;
                float: left;
                background: url(logo.png);
            }
            #siteTitle 
            {
                height: 100%;
                width: 424px;
                float: right;
                background: url(head-bg.png);
            }
            body > nav 
            {
                width: 120px;
                float: left;
            }
            body > nav h4 
            {
                margin: 5px 0 0px 10px;
                color: #424284;
                font-size: small;
            }
            ul 
            {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            body > nav ul li 
            {
                background: url("black-bullet.png") no-repeat scroll left center;
                background-position: 0px 8px;
                margin-left: 10px;
                line-height: 10px;
                padding-left: 5px;
            }
            body > nav ul li a 
            {
                color: #006699;
                font-size: x-small;
                margin-left: 2px;
            }
            section 
            {
                float: left;
                width: 53%;
                border: 2px solid #e6def5;
                padding: 10px 14px 10px 10px;
                font-size: x-small;
                height: 66%;
                margin-right: -2px;
            }
            nav:last-of-type 
            {
                width: 55%;
                background-color: #e6def5;
                padding: 5px 0 5px 8px;
                color: #6d64a3;
                font-family: sans-serif;
                font-size: small;
                letter-spacing: 1px;
                margin-right: -2px;
                padding-right: 5px;
            }
            nav:last-of-type a 
            {
                padding: 0 6px 0 0px;
                color: #00c;
                font-size: x-small;
                border-right: 1px solid #00c;
            }
            nav:last-of-type a:last-of-type 
            {
                border-right: none;
            }
            nav:last-of-type img 
            {
                margin-right: 5px;
                border: none;
            }
            .section-container img 
            {
                float: left;
                margin-right: 10px;
            }
            .section-container h3 
            {
                display: table;
                font-weight: normal;
                margin: 0px;
                color: #c41e89;
                font-size: medium;
            }
            .section-container p 
            {
                display: table;
                margin: 0;
                font-weight: bold;
            }
            section > p 
            {
                display: inline-block;
            }
            section > ul li 
            {
                background: url("red-bullet.png") no-repeat scroll left center;
                background-position: 0px 6px;
            }
            section > ul li a 
            {
                margin-left: 10px;
                color: #00c;
            }
            aside 
            {
                height: 73%;
                padding: 10px;
                width: 25%;
                float: right;
                font-size: x-small;
                border: 2px solid #e6def5;
            }
            .newsFeed 
            {
                margin-bottom: 10px;
                display: inline-block;
            }
            .newsFeed img 
            {
                float: left;
                margin-right: 10px;
            }
            .newsFeed p 
            {
                margin: 0;
            }
            aside ul 
            {
                float: left;
            }
            aside ul li 
            {
                background: url("red-bullet.png") no-repeat scroll left center transparent;
                margin-right: 20px;
                padding-left: 5px;
            }
            aside ul li a 
            {
                color: #00c;
            }
            footer 
            {
                height: 32px;
                display: inline-block;
                text-align: center;
                width: 100%;
                background-color: #4b3e82;
                color: #fff;
                font-size: x-small;
                vertical-align: top;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="title">
            </div>
            <div id="siteTitle">
            </div>
        </header>
        <nav>
            <h4>Днес</h4>
            <ul>
                <li><a href="#">Авто</a></li>
                <li><a href="#">Банки и финанси</a></li>
                <li><a href="#">Дом</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">Образование</a></li>
                <li><a href="#">Обяви</a></li>
                <li><a href="#">Оказион</a></li>
                <li><a href="#">Право</a></li>
                <li><a href="#">Работа</a></li>
            </ul>
            <h4>Лайф</h4>
            <ul>
                <li><a href="#">Заведениея</a></li>
                <li><a href="#">Зодиак</a></li>
                <li><a href="#">Игри</a></li>
                <li><a href="#">Картички</a></li>
                <li><a href="#">Кино</a></li>
                <li><a href="#">Медии</a></li>
                <li><a href="#">Музика</a></li>
                <li><a href="#">Пътувания</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Развлечения</a></li>
            </ul>
        </nav>
        <nav>
            <img src="star.png" alt="Alternate Text" />
            Звезди:
                <a href="#">Спортни</a>
            <a href="#">Кино</a>
            <a href="#">Медийни</a>
            <a href="#">Модели</a>
            <a href="#">Мис Декември</a>
        </nav>
        <aside>
            <article class="newsFeed">
                <img src="mastilo.jpg" alt="Alternate Text" />
                <p>Вики от Мастло сменя на два пъти скъпи одежди в нов клип</p>
            </article>
            <article class="newsFeed">
                <img src="sofi.jpg" alt="Alternate Text" />
                <p>И фолк звездата Софи Маринова сложи силикон</p>
            </article>
            <article class="newsFeed">
                <img src="azis.jpg" alt="Alternate Text" />
                <p>Азис с пръстен за $ 700 000 става жертва на посегателство</p>
            </article>
            <ul class="bullet-link">
                <li class="bullet-link"><a href="#">Всички теми</a></li>
                <li class="bullet-link"><a href="#">Класации</a></li>
                <li class="bullet-link"><a href="#">Ментета</a></li>
            </ul>
            <ul class="bullet-link">
                <li class="bullet-link"><a href="#">Подбрано</a></li>
                <li class="bullet-link"><a href="#">Ексклузивно</a></li>
                <li class="bullet-link"><a href="#">Прасета</a></li>
            </ul>
        </aside>
        <section>
            <div class="section-container">
                <img src="newsImg.png" alt="Alternate Text" />
                <h3>Каризма издават албум, Галя с тайнствен обожател</h3>
                <span>05 януари 2006</span>
                <p>Албумът ще излезе на 14 февруари и е компилация от всичките им хитове за тези 6 години, но с ново звучене</p>
            </div>
            <p>
                Нежната половинка на дуета Галя, можеби най-ярката БГ звезда на 2005, споделя, че се е нанесла в ново жилище точно преди коледа, както и че тайтственият мъж пленил сърцето й.
                На светски събития обаче Галя винаги е с Миро и не пропуска да демонстрира нежните приятелски чувства помежду им.
            </p>
            <ul>
                <li>
                    <a href="#">Обсъди в блога</a>
                </li>
            </ul>
        </section>
        <footer>
            Copyright &copy; 2004 Менте Софт. All right reserved.
        </footer>
    </body>
</html>
