* 
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
:focus
{
	outline: 0;
}
body
{
	line-height: 1.5;
	color: black;
	position: relative;
        width:auto;
}
ol, ul
{
	list-style: none;
}

/*END RESET*/
body, html
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .9em;
	background: #f3f7ff;
	width: auto;
	height: 100%;
}
#index
{
	float: left;
	background:url(http://nik0labg.free.bg/images/Sky3.jpg) no-repeat;
	width: 100%;
	height: 100%;
	display: block;
        position: absolute;
        top: 0;
        left: 0;
}
#Stamp
{
	width:80%;
	float: left;
}
ul#contact
{
	position: absolute;
	left: 0;
	top: 530px;
	width: auto;
	font-size: 0.8em;
	color: #598f8f;
	height: 25px;
	clear: both;
}
body > ul#contact
{
	top: 94%;
}
a
{
	color: #598F8F;
}
#contact li
{
	background: transparent url(http://nik0labg.free.bg/images/contactbg.png) no-repeat bottom right;
	float: left;
	padding: 6px 30px 6px 10px;
}
#contact li a
{
	text-decoration: none;
	vertical-align: middle;
	color: #3374a6;
	font-weight: bold;
}
li#liend, #options
{
	background: transparent url(http://nik0labg.free.bg/images/contactbg2.png) ;
}
li#liend
{
	width:800px;
}
#phone1
{
	width:120px;
}
#list 
{
    display:inline-block;
    float:right;
    text-align:center;
    position:absolute;
    top:0;
    right:2px;
    width:16.5%;
    margin:0px;
}
#list ul  
{
    list-style:none; 
}
#list ul li 
{
    font-family:Georgia,serif,Times; font-size:2em; 
}
#list ul li a 
{
    display:block;
    height:38px;
    background-color:#555;
    text-decoration:none;
    color:#333;
    border-right-style:solid;
    border-right-width:7px;
    border-right-color:#666;
    border-left-style:solid;
    border-left-width:7px;
    border-left-color:#666;
}
#list ul li a:hover 
{
    -moz-transform:rotate(-10deg);
    -moz-box-shadow:10px 10px 20px #000000;
    -webkit-transform:rotate(-10deg);
    -webkit-box-shadow:10px 10px 20px #000000;
    transform:rotate(-10deg);
    box-shadow:10px 10px 20px #000000;
}
#Map
{
    display:block;
    position:absolute;
    float:left;
    margin:1px;
    top:1px;
    left:1px;
    width:820px;
    height:600px;
}
#AboutList
{
    float: right;
    text-align: center; 
    position:absolute;
    top:152px;
    right:2px;
    width:15%;
    height:auto;
    border-right-style:solid;
    border-right-width:7px;
    border-right-color:#666;
    border-left-style:solid;
    border-left-width:7px;
    border-left-color:#666;
}
#Small
{
    font-family:Georgia,Sans-Serif,Times; font-size:18px;
    color:#CCC;
    background-color:#555;
}
#Large
{
    font-family:Georgia,Sans-Serif,Times; font-size:22px;
    color:#000;
    background-color:#555;
    font-size:bold;
}
#Err
{
    display: block;
    position: absolute;
    float: left;
    top:150px;
    left:200px; 
    width:50%;  
}
#SmallMap
{
    visibility:hidden;
}
#ContactList
{
    visibility:hidden;
}
@media only screen and (max-width: 480px){
#Map
{
    visibility:hidden;
}
#SmallMap
{
    visibility:visible;
    display:inline-block;
    width:440px;
    height:400px; 
    margin:820px 10px 0px 0px;
    float: left;
    position:absolute;
}
#list
{
    width:100%;
}
#list ul li a
{
    border-top-style:solid;
    border-top-width:2px;
    border-top-color:#777;
    border-bottom-style:solid;
    border-bottom-width:2px;
    border-bottom-color:#777;
}
#AboutList
{
    width:100%;
}
#AboutList ul li
{
    border-top-style:solid;
    border-top-width:2px;
    border-top-color:#777;
    border-bottom-style:solid;
    border-bottom-width:2px;
    border-bottom-color:#777;
}
#list ul li a:hover 
{
    -moz-transform:none;
    -webkit-transform:none;
    transform:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#contact
{
    visibility:hidden;
}
#ContactList
{
    background-color:#555;
    visibility:visible;
    float:right;
    text-align:center; 
    position:absolute;
    top:675px;
    right:2px;
    width:100%;
    height:auto;
    border-right-style:solid;
    border-right-width:7px;
    border-right-color:#777;
    border-left-style:solid;
    border-left-width:7px;
    border-left-color:#777;
    border-top-style:solid;
    border-top-width:5px;
    border-top-color:#777;
    font-size:2em;
}
#ContactList ul li
{
    border-top-style:solid;
    border-top-width:2px;
    border-top-color:#777;
    border-bottom-style:solid;
    border-bottom-width:2px;
    border-bottom-color:#777;
}
#Large
{
    font-size:2.5em;
}
#Small
{
    font-size:2em;  
}
#Stamp
{
    width:80%;
    margin:105px 30px 0px 30px;
}
body
{
    height:auto;
}
#Err
{
    left:60px; 
    width:70%;
}
}				