{
		"caption": "Google Chrome",
		"id": "side-bar-files-open-with-chrome",

		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
			"extensions": ".*" //any file with extension
		}
	}, {
		"caption": "Google Canary",
		"id": "side-bar-files-open-with-canary",

		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "C:\\Users\\dminkov\\AppData\\Local\\Google\\Chrome SxS\\Application\\chrome.exe",
			"extensions": ".*" //any file with extension
		}
	}, {
		"caption": "Mozilla Firefox",
		"id": "side-bar-files-open-with-firefox",

		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe",
			"extensions": ".*" //any file with extension
		}
	}, {
		"caption": "Mozilla Nightly",
		"id": "side-bar-files-open-with-nightly",

		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "C:\\Program Files (x86)\\Nightly\\firefox.exe",
			"extensions": ".*" //any file with extension
		}
	}, {
		"caption": "Opera",
		"id": "side-bar-files-open-with-opera",

		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "C:\\Program Files (x86)\\Opera\\launcher.exe",
			"extensions": ".*" //any file with extension
		}
	}, {
		"caption": "Internet Explorer",
		"id": "side-bar-files-open-with-ie",

		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe",
			"extensions": ".*" //any file with extension
		}
	},