package installer - installer for packages
IndentGuides - marks indents
Less2css - compiles LESS code to CSS
JsFormat - formats JS code
Status bar extension - adds encoding
?Tag - HTML formatting
SublimeLinter - static code errors analysis
BracketHighlighter - highlights openning-closing brackets
Clipboard History - keeps history of copy-paste
?Emmet - enables emmet (ZEN) coding
Git - ...
jQuery - adds jquery bundles
Nettuts+ Fetch - easier fetching of files and packages
Placesholders - additional code snippets
SideBarEnhancements - extention to the sidebars of sublime, extremely useful for projects
SublimeCodeIntel - code intellisense
