<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <style>
            table
            {
                border-style:solid;
                border-color:#FF0000;
                text-align:center;
            }
            button
            {
                color:#FF5050; 
                background-color:#DDFFAA; 
                height: 75px; 
                width: 75px; 
                font-size:200%
            }
            #display
            {
                font-size:200%;
                color:#FF5050;
                text-align:right;
                height:55px;
                background-color:#DDFFDD;

            }
            #zero
            {
                width: 150px;
            }
        </style>
    </head>
    <body>
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td colspan="4" id="display">
                            123
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button">1</button>
                        </td>
                        <td>
                            <button type="button">2</button>
                        </td>
                        <td>
                            <button type="button">3</button>
                        </td> 
                        <td>
                            <button type="button">+</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button">4</button>
                        </td>
                        <td>
                            <button type="button">5</button>
                        </td>
                        <td>
                            <button type="button">6</button>
                        </td>
                        <td>
                            <button type="button">-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button">7</button>
                        </td>
                        <td>
                            <button type="button">8</button>
                        </td>
                        <td>
                            <button type="button">9</button>
                        </td>
                        <td>
                            <button type="button">*</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" id="zero">0</button>
                        </td>
                        <td>
                            <button type="button">.</button>
                        </td>
                        <td>
                            <button type="button">/</button>
                        </td>
                    </tr>
                </tbody>  
            </table>
    </body>
</html>
