<!doctype html>
<html ng-app="app">
    <head>
        <style>
            .ng-cloak 
            { 
                display: none; 
            }
            body 
            {     
                text-align: center;
            }
            form 
            {
                background: #00f;
                border: 5px solid #0f0;
                border-radius: 10px;
                display: inline-block;
                padding: 5px;
            }
            ul 
            {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            p 
            { 
                margin-bottom: 0; 
            }
            input[type = "number"] 
            { 
                width: 3.5em; 
            }
        </style>
    </head>
    <body ng-controller="Ctrl" ng-style="{ background: getBackground() }">
        <form class="ng-cloak">
            <ul>
                <li>
                    <label>
                        <span>Red level: </span>
                        <input type="range" ng-model="r" data-byte />
                    </label>
                </li>
                <li>
                    <label>
                        <span>Green level: </span>
                        <input type="range" ng-model="g" data-byte />
                    </label>
                </li>
                <li>
                    <label>
                        <span>Blue level: </span>
                        <input type="range" ng-model="b" data-byte />
                    </label>
                </li>
            </ul>
        </form>
        <script src="underscore.string.js"></script>
        <script src="angular.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>