<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Site - Lecture 7</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="wrapper">
	<div id="header">
		<a href="#" class="logo" title="Company Name"><img src="images/company-logo.png" alt="Company Name" /></a>
		
		<div class="contactDetails">
			<p>
				тел.: 02 / 888 888<br />
				GSM: +359 88 8 88 88 88<br />
				e-Mail: <a href="mailto:office@office.com">office<span>@</span>office.com</a>
			</p>
		</div>
		
		<div class="lang">Изберете език :<a href="#">Български</a><a href="#" class="last active">English</a></div>
		
	</div><!-- /header -->
	
	
	<div id="topMenu">
		<div class="leftBg">
			<div class="rightBg">
				<ul>
					<li class="first"><a href="#"><span>Начало</span></a></li>
					<li><a href="#"><span>Новини</span></a></li>
					<li><a href="#"><span>За Нас</span></a></li>
					<li><a href="#"><span>Продукти</span></a></li>
					<li><a href="#"><span>Сервиз</span></a></li>
					<li><a href="#"><span>Партньори</span></a></li>
					<li><a href="#"><span>За Контакти</span></a></li>
				</ul>
				
				<div id="searchBox">
					<form>
						<input type="text" value="Search..." />
					</form>
				</div>

			</div>
		</div>
	</div><!-- /topMenu -->
	
	<div class="content contactUs">
		<div class="contentTop">
			<div class="contentBottom">
			
				<div class="leftColumn">
					<a href="#">
						<img src="images/contact-us-map.png" alt="" />
					</a>
				</div>
				
				<div class="rightColumn">
					<form>
						<label>Име</label>
						<input type="text" />
						
						<label>Фамилия</label>
						<input type="text" />
						
						<label>Email</label>
						<input type="text" />
						
						<label>Съобщение</label>
						<textarea rows="5" columns="50"></textarea>
						
						<input type="submit" value="Изпрати" />
					</form>
				</div>
				
				<div class="clr"></div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<ul id="navi">
			<li class="first"><a href="#">Начало</a></li>
			<li><a href="#">За Нас</a></li>
			<li><a href="#">Партньори</a></li>
			<li><a href="#">За Контакти</a></li>
		</ul>
		
		<p class="copy">Всички права към сайта и съдържанието в него, са сапазени от някой си :)</p>
	</div>
	
	
</div>

</body>
</html>