<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Site - Lecture 7</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="wrapper">
	<div id="header">
		<a href="#" class="logo" title="Company Name"><img src="images/company-logo.png" alt="Company Name" /></a>
		
		<div class="contactDetails">
			<p>
				тел.: 02 / 888 888<br />
				GSM: +359 88 8 88 88 88<br />
				e-Mail: <a href="mailto:office@office.com">office<span>@</span>office.com</a>
			</p>
		</div>
		
		<div class="lang">Изберете език :<a href="#">Български</a><a href="#" class="last active">English</a></div>
		
	</div><!-- /header -->
	
	
	<div id="topMenu">
		<div class="leftBg">
			<div class="rightBg">
				<ul>
					<li class="first"><a href="#"><span>Начало</span></a></li>
					<li><a href="#"><span>Новини</span></a></li>
					<li><a href="#"><span>За Нас</span></a></li>
					<li><a href="#"><span>Продукти</span></a></li>
					<li><a href="#"><span>Сервиз</span></a></li>
					<li><a href="#"><span>Партньори</span></a></li>
					<li><a href="#"><span>За Контакти</span></a></li>
				</ul>
				
				<div id="searchBox">
					<form>
						<input type="text" value="Search..." />
					</form>
				</div>

			</div>
		</div>
	</div><!-- /topMenu -->
	
	<div class="content">
		<div class="contentTop">
			<div class="contentBottom">
			
			
			<img src="images/img1.png" alt="Image 1" class="bigImage" />
			
			<ul id="products">
				<li class="first"><a href="#"><img src="images/product1.png" alt="Product 1" />Product 1</a></li>
				<li><a href="#"><img src="images/product2.png" alt="Product 2" />Product 2</a></li>
				<li><a href="#"><img src="images/product3.png" alt="Product 3" />Product 3</a></li>
				<li><a href="#"><img src="images/product4.png" alt="Product 4" />Product 4</a></li>
				<li><a href="#"><img src="images/product5.png" alt="Product 5" />Product 5</a></li>
			</ul>
			
			
			</div>
		</div>
	</div>
	
	<div id="footer">
		<ul id="navi">
			<li class="first"><a href="#">Начало</a></li>
			<li><a href="#">За Нас</a></li>
			<li><a href="#">Партньори</a></li>
			<li><a href="#">За Контакти</a></li>
		</ul>
		
		<p class="copy">Всички права към сайта и съдържанието в него, са сапазени от някой си :)</p>
	</div>
	
	
</div>

</body>
</html>