<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Site - Lecture 7</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="wrapper">
	<div id="header">
		<a href="#" class="logo" title="Company Name"><img src="images/company-logo.png" alt="Company Name" /></a>
		
		<div class="contactDetails">
			<p>
				тел.: 02 / 888 888<br />
				GSM: +359 88 8 88 88 88<br />
				e-Mail: <a href="mailto:office@office.com">office<span>@</span>office.com</a>
			</p>
		</div>
		
		<div class="lang">Изберете език :<a href="#">Български</a><a href="#" class="last active">English</a></div>
		
	</div><!-- /header -->
	
	
	<div id="topMenu">
		<div class="leftBg">
			<div class="rightBg">
				<ul>
					<li class="first"><a href="#"><span>Начало</span></a></li>
					<li><a href="#"><span>Новини</span></a></li>
					<li><a href="#"><span>За Нас</span></a></li>
					<li><a href="#"><span>Продукти</span></a></li>
					<li><a href="#"><span>Сервиз</span></a></li>
					<li><a href="#"><span>Партньори</span></a></li>
					<li><a href="#"><span>За Контакти</span></a></li>
				</ul>
				
				<div id="searchBox">
					<form>
						<input type="text" value="Search..." />
					</form>
				</div>

			</div>
		</div>
	</div><!-- /topMenu -->
	
	<div class="content withRightColumn">
		<div class="contentTop">
			<div class="contentBottom">
				<div class="leftColumn">
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>Heading 6</h6>
					<ul class="list">
						<li>Vestibulum in mauris semper tortor interdum ultrices.</li>
						<li>Sed vel lorem et justo laoreet bibendum. Donec dictum.</li>
						<li>Etiam massa libero, lacinia at, commodo in, tincidunt a, purus.</li>
						<li>Praesent volutpat eros quis enim blandit tincidunt.</li>
						<li>Aenean eu libero nec lectus ultricies laoreet. Donec rutrum, nisi vel egestas ultrices</li>
					</ul>
					<p>
						<img src="images/news1.png" alt="" class="bordered" class="bordered" style="float:left;margin:0 10px 10px 0;width:175px;height:114px" />
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius 
						vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, convallis quis, pellentesque a, dolor. Curabitur vitae 
						nisi non dolor vestibulum consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, 
						vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, convallis quis, 
						pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat. 
					</p>
				</div>
				<div class="rightColumn">
					<a href="#"><img src="images/banner1.png" /></a>
					<a href="#"><img src="images/banner2.png" /></a>
				</div>
				<div class="clr"></div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<ul id="navi">
			<li class="first"><a href="#">Начало</a></li>
			<li><a href="#">За Нас</a></li>
			<li><a href="#">Партньори</a></li>
			<li><a href="#">За Контакти</a></li>
		</ul>
		
		<p class="copy">Всички права към сайта и съдържанието в него, са сапазени от някой си :)</p>
	</div>
	
	
</div>

</body>
</html>