body
{
	margin: 0;
	padding: 0;
	color: #666;
	font-size: 10px;
	font-family: Arial, Tahoma, Verdana, sans-serif;
	line-height: 1.2em;
	background: #f2f2f2 url(images/page-bg.png) repeat-x 0 0;
}

a, a:link, a:visited  { color: #666;outline: none;text-decoration: none; }
a:hover { text-decoration: none; }
ul,li { margin:0;padding:0;list-style:none;}
form { padding: 0;margin: 0;}

h1,h2,h3,h4,h5,h6 {font-weight:normal;color:#888}
h1 {font-size:2em}
h2 {font-size:1.8em}
h3 {font-size:1.6em}
h4 {font-size:1.4em}
h5 {font-size:1.2em}
h6 {font-size:1em}

img.bordered {border:2px solid #cdcdcd;padding:2px}

/* remove the outline Chrome and Safari add when focusing an input: */
*:focus {outline: none;}

.clr { clear: both;font-size: 0;line-height:0;height:0; }

#wrapper
{
	width: 900px;
	margin:0 auto;
}

#header
{
	position: relative;
	height: 130px;
}

.logo
{
	position: absolute;
	top:35px;
	overflow: hidden;
}

.logo img
{
	float: left;
	border:none;
}

.lang
{
	position: absolute;
	top:8px;
	right: 0;
	color:#777;
	font-size: 1.1em;
}

.lang a
{
	color:#333;
	font-family: Tahoma, sans-serif;
	padding: 0 10px 0 6px;
	background: transparent url(images/lang-separator.png) no-repeat right top;
	text-decoration: none;
}

.lang a:hover, .lang a.active {
	color:#cb2027;
	text-decoration: underline;
}

.lang a.last {
	padding-right: 0;
	background: none;
}

.contactDetails
{
	position: absolute;
	top:40px;
	right: 0;
}

.contactDetails p
{
	margin: 0;
	text-shadow: 1px 1px #fff;
	font-size:14px;
	font-family: Tahoma, sans-serif;
	text-align:right;
	line-height: normal;	
}

.contactDetails a
{
	text-decoration: none;
}

.contactDetails a span 
{
	color: #cb2027;
}

/* Top Menu */
#topMenu { background: url(images/top-menu.png) repeat-x center top;overflow: hidden; }
#topMenu .leftBg { background: url(images/top-menu-left.png) no-repeat left top }
#topMenu .rightBg { background: url(images/top-menu-right.png) no-repeat right top;height: 34px; }

#topMenu ul { float:left;overflow: hidden;width: 700px; }
#topMenu ul li { float: left;}
#topMenu ul li a { display: block }
#topMenu ul li a span { display:block;height: 34px;padding:0 10px;line-height: 34px;font-size: 1.1em;font-weight: 700;text-transform: uppercase;color: #fff; }

#topMenu ul li:hover { background: transparent url(images/top-menu-hover.png) repeat-x center top; }
#topMenu ul li:hover a { background: transparent url(images/top-menu-left-right-hover.png) no-repeat right top; }
#topMenu ul li:hover a span { background: transparent url(images/top-menu-left-right-hover.png) no-repeat left top; }

#topMenu ul li.first:hover a span { background: transparent url(images/top-menu-left-hover.png) no-repeat left top; }

/* Search Box */
#searchBox { float: right;width: 192px;height:34px;background: transparent url(images/search.png) no-repeat center center; }
#searchBox input { float:right;width:154px;height:22px;border: none;padding: 0;margin:6px 10px 6px 0;background:transparent;color: #fff; }


/* Content */
.content { background: transparent url(images/content-middle.png) repeat-y center center;font-size:1.2em;line-height:1.5em}
.contentTop { background: transparent url(images/content-top.png) no-repeat top center; }
.contentBottom { background: transparent url(images/content-bottom.png) no-repeat bottom center;padding: 12px 10px; }

.content.withRightColumn { background: transparent url(images/content-rightColumn-middle.png) repeat-y center center; }
.content.withRightColumn .contentTop { background: transparent url(images/content-rightColumn-top.png) no-repeat top center; }
.content.withRightColumn .contentBottom { background: transparent url(images/content-rightColumn-bottom.png) no-repeat bottom center;padding: 12px 10px; }

.content.withRightColumn .leftColumn {float:left;width:650px}
.content.withRightColumn .rightColumn {width:200px;float:right}

.content .bigImage { display:block;margin: 0 auto 10px; }

#products { overflow: hidden; }
#products li { float: left;margin: 0 0 0 10px; }
#products li.first { margin:0; }
#products a { display: block;text-align: center;color: #666766; }
#products img { display: block;margin:0 0 10px;border: 4px solid #c0c0c0;background: #fff;padding: 1px; }
#products a:hover, #products a:hover img { color: #cb2027;border-color: #cb2027; }

/* footer */
#footer { padding: 12px 0; }
#footer p { float:right;padding:0 10px 0 0;margin: 0;font-size:1.1em;line-height:12px;color: #777 }
#navi { float:left;overflow: hidden;width: 400px; }
#navi li { float: left; }
#navi li a { display:block;line-height:12px;padding:0 10px;border-left: 1px solid #e4e4e4;font-size:1.1em;color: #888; }
#navi li a:hover { color: #cb2027; }
#navi li.first a { border:none; }

/* Contact page */
.contactUs .contentBottom {padding-left:14px;padding-right:14px}
.contactUs .leftColumn {float:left;width:420px;border-right:1px solid #d7d7d7}
.contactUs .leftColumn img {border:none}
.contactUs .rightColumn {padding-left:443px}
.contactUs .rightColumn label {float:left;width:120px;line-height:1.3em;padding:4px 0;font-size:16px}
.contactUs .rightColumn input[type=text], .contactUs .rightColumn textarea {width:300px;border:1px solid #d5d5d5;padding:3px;margin-bottom:17px;
	font-family: Arial, Tahoma, Verdana, sans-serif;font-size:16px;line-height:1.2em}
.contactUs .rightColumn textarea {height:165px;margin-bottom:23px}
.contactUs .rightColumn input[type=submit] {border:none;background:url(images/submit-button-bg.png) no-repeat;width:93px;height:32px;
	color:#e41e26;font-size:16px;float:right}
	
ul.list  li{list-style:disc inside}